{
  "name": "@vben/ai-chat",
  "version": "5.6.0",
  "license": "MIT",
  "author": "project-team",
  "type": "module",
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "stage:embed": "node scripts/stage-embed-assets.mjs",
    "build:embed": "pnpm run build && pnpm run stage:embed",
    "verify:built": "node scripts/verify-built-chat.mjs",
    "verify:cdn": "node scripts/check-public-cdn.mjs"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@vben/ai-chat-ui": "workspace:*",
    "@vben/ai-embed-sdk": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "happy-dom": "catalog:"
  }
}
